apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def GROUP_ID = GROUP_NAME
def ARTIFACT_ID = ARTIFACT_NAME
def VERSION = VERSION_NAME

def getUser() {
    return System.getenv("user")
}

def getApiKey() {
    return System.getenv("apikey")
}

def getPassPhrase() {
    return System.getenv("passphrase")
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION
        }
    }
}

bintray {
    user = getUser()
    key = getApiKey()
    publications = ['MyPublication']
    pkg {
        repo = 'android-releases'
        name = 'okhttpcookies'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/AcnNuriSezgin/OkHttpCookies'
        publicDownloadNumbers = true
        publish = true
        version {
            name = VERSION
            desc = 'OkHttp Cookie Interceptor'
            gpg {
                sign = true
                passphrase = getPassPhrase()
            }
        }
    }
}